name = App-Sqitch
license = MIT
copyright_holder = "iovation Inc."

[VersionFromModule]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[CheckExtraTests]
[CPANFile]

[LocaleTextDomain]
share_dir = lib

[ModuleBuild]
mb_class = Module::Build::Sqitch
mb_version = 0.35

[MetaNoIndex]
directory = priv

[MetaResources]
repository.url = http://github.com/theory/sqitch/
homepage = http://sqitch.org/
bugtracker.web = http://github.com/theory/sqitch/issues/

[AutoPrereqs]
skip = ^Win32
skip = ^DBD::

[Prereqs / BuildRecommends]
Menlo::CLI::Compat = 0

[Prereqs / RuntimeRequires]
Devel::StackTrace = 1.30
PerlIO::utf8_strict = 0
Template::Tiny = 0.11
DateTime = 1.04
DateTime::TimeZone = 0
Pod::Escapes = 1.04

[Prereqs / RuntimeRecommends]
Pod::Simple = 1.41
Class::XSAccessor = 1.18
Type::Tiny::XS = 0.010
Template = 0

[Prereqs / DevelopRecommends]
Test::Pod = 1.41
Test::Pod::Coverage = 1.08
Test::Spelling = 0
DBD::SQLite = 1.37
DBD::Pg = 2.0
DBD::mysql = 4.018
DBD::Firebird = 1.11
DBD::ODBC = 1.59

[Prereqs / DevelopSuggests]
DBD::Oracle = 1.23

;; Recommend author dependencies (dzil) in develop/recommends.
[Prereqs::AuthorDeps]
relation = recommends

;; Below are dependencies for different engines.
[OptionalFeature / postgres]
-description = Support for managing PostgreSQL databases
-prompt = 0
DBD::Pg = 2.0

[OptionalFeature / sqlite]
-description = Support for managing SQLite databases
-prompt = 0
DBD::SQLite = 1.37

[OptionalFeature / mysql]
-description = Support for managing MySQL databases
-prompt = 0
DBD::mysql = 4.018
MySQL::Config = 0

[OptionalFeature / firebird]
-description = Support for managing Firebird databases
-prompt = 0
DBD::Firebird = 1.11
Time::HiRes = 0
Time::Local = 0

[OptionalFeature / oracle]
-description = Support for managing Oracle databases
-prompt = 0
DBD::Oracle = 1.23

[OptionalFeature / vertica]
-description = Support for managing Vertica databases
-prompt = 0
DBD::ODBC = 1.59

[OptionalFeature / exasol]
-description = Support for managing Exasol databases
-prompt = 0
DBD::ODBC = 1.59

[OptionalFeature / snowflake]
-description = Support for managing Snowflake databases
-prompt = 0
DBD::ODBC = 1.59
